jenkins_download_url=http://10.114.10.200:8081/nexus/content/repositories/chef_test/jenkins/jenkins.war
jenkins_config_url=http://10.114.10.200:8081/nexus/content/repositories/chef_test/jenkins/jenkinsConfigs/Config_Jenkins_Tmplate.tar.gz
jenkins_home_url=/
